
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>$TITLE</title>
    <link href="https://vjs.zencdn.net/7.0.3/video-js.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fezvrasta.github.io/bootstrap-material-design/docs/4.0/examples/cover/cover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    <style>
      body {
        background-color: #888b8d;
        box-shadow: none;
      }
      header {
        text-align: center;
        background-color: #11367e;
        width: 100%;
        height: 240px;
        box-shadow: 0 1px 2px rgba(0,0,0,.4);
      }
      main {
        width: 100%;
        max-width: calc((100vh - 260px) * 1.7777777778);
        flex-grow: 1;

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .heading-text {
        font-family: Asap, Arial, sans-serif;
      }
      .video-js {
        box-shadow: 1px 1px 3px rgba(0,0,0,.35);
      }
    </style>
  </head>

  <body class="text-center">
    <section class="page">
      <header>
        <img src="keywords-logo.png">
        <h1 class="heading-text" style="margin:10px;">$TITLE</h1>
      </header>

      <main role="main">
          <video id="player" class="video-js vjs-default-skin" controls playsinline webkit-playsinline preload="auto">
              <source src="http://$SERVER_IP/hls/$STREAM_NAME.m3u8" type="application/x-mpegURL" />
          </video>
        </center>
      </main>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.5/video.min.js"></script>
    <script>
      var player = videojs('#player', {fluid: true});
  </script>
  </body>
  </html>